#nick 
#52.192.164.224
Host aws
    HostName 54.199.207.169
    User ubuntu
    IdentityFile ~/.ssh/id_rsa

Host nickaws
    HostName 52.196.165.18
    User nick
    IdentityFile ~/.ssh/id_rsa_nick.aws

Host gitaws
    HostName 52.196.165.18
    User git
    IdentityFile ~/.ssh/id_rsa_nick.aws

Host gitee.com
    HostName gitee.com
    User NichZhu
    IdentityFile ~/.ssh/id_rsa

Host git.coding.net
    HostName git.coding.net
    User NichZhu
    IdentityFile ~/.ssh/id_rsa

Host war
    HostName 139.129.192.144
    User root
    IdentityFile ~/.ssh/id_rsa

Host test
    HostName 120.55.90.217
    User root
    IdentityFile ~/.ssh/id_rsa

Host aliyun
    HostName 47.52.249.6
    User nick.zhu
    IdentityFile ~/.ssh/id_rsa

Host aliyun-root
    HostName 47.52.249.6
    User root
    IdentityFile ~/.ssh/id_rsa

Host baidu-root
    HostName 106.12.26.133
    User root
    IdentityFile ~/.ssh/id_rsa

Host baidu
    HostName 106.12.26.133
    User nick.zhu
    IdentityFile ~/.ssh/id_rsa

Host do
    HostName 107.170.212.39
    User root
    IdentityFile ~/.ssh/id_rsa

Host sl
    HostName 47.98.240.73
    User uwsgi
    IdentityFile ~/.ssh/id_rsa

Host sl-root
    HostName 47.98.240.73
    User root
    IdentityFile ~/.ssh/id_rsa

Host sl2
    HostName 47.96.142.128
    User root
    IdentityFile ~/.ssh/id_rsa

Host ubt
    #HostName ubt.imaisu.com 
    HostName ubt.zhe9k.com
    # 47.96.225.40
    User root
    IdentityFile ~/.ssh/id_rsa

Host cj
    HostName 120.27.208.178
    User root
    IdentityFile ~/.ssh/id_rsa

Host cj2
    HostName 106.15.235.208
    User root
    IdentityFile ~/.ssh/id_rsa

Host home
    HostName 192.168.31.107
    User root
    IdentityFile ~/.ssh/id_rsa

Host fc
    HostName 118.126.111.64
    User ubuntu
    IdentityFile ~/.ssh/id_rsa
    ServerAliveInterval 30

Host fc-p
    HostName 114.55.211.85
    User root
    IdentityFile ~/.ssh/id_rsa
    ServerAliveInterval 30

Host gcp
    HostName 34.92.239.95
    User abzhuyang
    IdentityFile ~/.ssh/id_rsa

# other user

Host sb3
    HostName streaming.suzhou-news.cn
    User charles.chen
    IdentityFile ~/.ssh/id_rsa.charles

